# This is your .env file. This is where values you want to access will be stored. NEVER COMMIT THIS FILE, it may contain sensitive secrets.
# In order to get your Bot ID and Discord Bot Token, refer to here: https://discord.com/developers/docs/intro
BOTID=""
TOKEN=""